<!doctype html>
<html lang="uk">

<head>

    <meta charset="utf-8">
    <title>Студія</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">

</head>

<body class="studio-content">

    <!--Верхня лінія-->

    <header class="top-line">

        

        <nav>

            <a href="./index.html" class="logo-top-line"><span class="logo-el-1">Web</span><span class="logo-el-2">Studio</span></a>
            
            <ul class="nav-menu">

                <li ><a href="./index.html" class="studio-link">Студія</a></li>
                <li><a href="#" class="portfolio-link" >Портфоліо</a></li>
                <li><a href="#" class="contacts-link">Контакти</a></li>

            </ul>

        </nav>

        <ul class="contact-info">

            <li><a href="mailto:info@devstudio.com" class="email">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111" class="phone">+38 096 111 11 11</a></li>

        </ul>

    </header>



    <main>

        <!--Шапка-->

        <section class="quote-section">

            <h1 class="quote">Ефективні рішення для вашого бізнесу</h1>
            <button type="button" class="order-button"><span class="make-an-order">Замовити послугу</span></button>

        </section>



        <!--Особливості-->

        <section>

            <h2 class="hidden">Наші особливості при роботі</h2>

            <ul class="features">

                <li>
                    <h3 class="f-name">Увага до деталей</h3>
                    <p class="f-descr">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
                </li>
                <li>
                    <h3 class="f-name">Пунктуальність</h3>
                    <p class="f-descr">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
                </li>
                <li>
                    <h3 class="f-name">Планування</h3>
                    <p class="f-descr">Так само консультація з широким активом значною мірою зумовлює.</p>
                </li>
                <li>
                    <h3 class="f-name">Сучасні технології</h3>
                    <p class="f-descr">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
                </li>
            </ul>

        </section>

        <!--Чим ми займаємося-->

        <section>

            <h2 class="occup-title">Чим ми займаємося</h2>
            <ul class="occupation-list">
                <li><img src="images/box1.jpg" alt="Кодинг за допомогою планшета та клавіатури" width="370"
                        height="294"></li>
                <li><img src="images/box2.jpg" alt="Робота з телефоном та ноутбуком" width="370" height="294"></li>
                <li><img src="images/box3.jpg" alt="Робота з електронною палітрою кольорів" width="370" height="294">
                </li>
            </ul>

        </section>

        <!--Наша команда-->

        <section class="team">

            <h2 class="our-team-title">Наша команда</h2>
            <ul class="team-list">

                <li class="member1">
                    <img src="images/im1.jpg" alt="Усміхнений хлопець в окулярах і у червоній рубашці" width="270"
                        height="260">
                    <h3 class="member-name">Ігор Дем'яненко</h3>
                    <p class="member-descr">Product Designer</p>
                </li>
                <li class="member2">
                    <img src="images/im2.jpg" alt="Усміхнена дівчина в окулярах" width="270" height="260">
                    <h3 class="member-name">Ольга Рєпіна</h3>
                    <p class="member-descr">Frontend Developer</p>
                </li>
                <li class="member3">
                    <img src="images/im3.jpg" alt="Усміхнений хлопець у голубій рубашці" width="270" height="260">
                    <h3 class="member-name">Микола Тарасов</h3>
                    <p class="member-descr">Marketing</p>
                </li>
                <li class="member4">
                    <img src="images/im4.jpg" alt="Усміхнений хлопець в окулярах і у чорній футболці" width="270"
                        height="260">
                    <h3 class="member-name">Михайло Єрмаков</h3>
                    <p class="member-descr">UI Designer</p>
                </li>

            </ul>
        </section>

    </main>

    <!--Підвал-->

    <footer class="basement">

        <a href="./index.html" class="logo-footer"><span class="logof-el-1">Web</span><span class="logof-el-2">Studio</span></a>

        <address>

            <ul class="address-list">

                <li>
                    <a href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9" target="_blank"
                        rel="noopener noreferrer nofollow"><span class="address-info">м.Київ, пр-т Лесі Українки, 26</span></a>
                </li>
                <li><a href="mailto:info@devstudio.com"><span class="address-contact-info">info@devstudio.com</span></a></li>
                <li><a href="tel:+380961111111"><span class="address-contact-info">+38 096 111 11 11</span></a></li>

            </ul>

        </address>

    </footer>

</body>

</html>